.featured{
   background-color:  rgb(247, 239, 228); 
   padding: 3em;
   

}
.featured-item{
    font-size: 1.4em;
    margin-left: 1em;
    color: rgb(155, 95, 5);
    text-align: center;
    margin-top: 2em;

  
 
}

.featured-item::after{
    content:"";
    display:block ;
    width: 4em;
    height: 2px;
    margin: 0.5em auto 1em;
    background:rgb(153, 67, 9);
    opacity: 0.40;
}

.featured-container{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px,1fr));
    margin-top: 2em;

}
.featured-img-container{
    border: 1px solid rgb(153, 67, 9);
    padding: 1em;
    text-align: center;
    background-color:  rgb(252, 237, 215);
   
   
}


.featured-img{
    width: 150px;
    height: 170px;
   
}
.spech{
    width: 140px;
height: 140px;}
.spech2{
    width: 150px;
height: 110px;
margin-top: 2.1em;
}
.featured-img-container-title{
    color: rgb(128, 80, 8);
}
.amount{
    color: rgb(128, 80, 8);
}
.span{color:darkred;}
.featured-btn{
    padding: .3em 1em .3em 1em;
    outline-offset: 2vh;
  
  
    margin-top: 1em;
    text-align: center;
    color:  rgb(153, 67, 9);
   border-color: rgb(168, 101, 1);
    border-radius: 4px;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 /19%);
    cursor: pointer;

}
@media (min-width:600px) {
    .spech{
        width: 140px;
    height: 140px;
    margin-top: 1.8em;
    }
}

@media (min-width:800px) {
    .spech{
        width: 140px;
    height: 140px;
    margin-top: 1.8em;
    }

    .featured-container{
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
        margin-top: 2em;}
    
}