
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   
    
  
  }
  nav{
    background-color: rgb(236, 232, 232);
  
    width: 100%;
  display: flex;
  justify-content: space-between;
  
  
  }
  
  .image{
    width: 80px;
  }
  
  .nav-item{
    padding: 20px;
    list-style: none;
    font-size: small;
    font-weight: 600;
    margin: 0px auto;
    
    cursor: pointer;
    margin-top: 25px;
    display: none;

   
  
  }

  .li{
   padding: 1em;
   
   color: rgb(163, 99, 1);
   font-weight: 600;
   margin-left: 0px ;
   font-size: 0.73rem;
   text-transform: capitalize;
   letter-spacing: 1px;
   text-align: center;
  
  
  
  }
  .li:hover{
    color: rgb(163, 99, 1);
    opacity: .9;
  }
  .bars{
    color: rgb(163, 99, 1);
    cursor: pointer;
    font-size: 1.6rem;
    font-weight: 600;
    margin: 20px 17px 0 15px;
  }
  .ba{
    display: block;
  
  }
  
  .baa{
    display: none;
    
  }
    
    
  
  
  
  .body{
    width: 100%;
    background: url(../src/component/images/ivan-torres-MQUqbmszGGM-unsplash.jpg) no-repeat center  ;
  background-color:rgb(82, 80, 80);
    background-blend-mode: multiply;
    color: var(--clr-light);
    background-size: cover;
    padding: 7.875rem 0 6.375rem;
    color:var(--text-color);
    
  }
  #section{
  
    margin-left: 3em;
    margin-top: 2px;
  }
  .unlimited{
    color:white;
    font-size: 1.9em;
  }
  .medium{
    color: rgb(192, 117, 4);
    
    font-size: 1.8em;
  }
  
  .addition{
    color:rgba(240, 222, 190, 0.692);
  }
  
  .main-btn{
    background:rgb(168, 101, 1);
    padding: .8em 1.5em .8em 1.4em;
    outline: none;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 /19%);
    display: inline-block;
    transition: all .4s ease-out 0s;
    color:rgb(219, 204, 181);
   text-align: center;
   margin-top: 15px;
   
  }
  #menu{
    padding: 10px;
  }
  .list{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(80px,1fr));
     text-align: center;
     cursor: pointer;
     font-size: .8em;
     
    
  }
  .img{
  border-radius: 50%;
  width: 80px;
  height: 60px;
  margin: 5px;
  margin-top: 10px;
  
  
  
  }
  
  .our-menu-title{
    text-align: center;
    color:  rgb(192, 117, 4);
    margin-bottom: 15px;
    font-size: 1.3em;
  }
  .menu-title{
    color: rgb(78, 34, 4);
    font-weight: bold;
   
  }
  
  
  
  
  
     @media(min-width:600px){
         nav{
             display: flex;
             justify-content: space-between;
         }
        .nav-item{
            display: flex;
            padding: 20px;
            list-style: none;
            font-size: small;
            font-weight: 600;
            margin: 0px 0px;
           
              
          }
          .li{
            padding: 1em;
            
            color: rgb(163, 99, 1);
            font-weight: 600;
            margin-left: -10px ;
            font-size: 0.73rem;
            text-transform: capitalize;
            letter-spacing: 1px;
            margin-right: 1.5em;
           
             
             
             
           }

          .list{
            display: grid;
            grid-template-columns:repeat(auto-fit, minmax(150px,1fr));
             text-align: center;
             cursor: pointer;
                      
          }
          .bars{
           display: none;
          }

          
    
    }
  
  
  
  @media(min-width:800px){
  
    nav{
      background-color: rgb(236, 232, 232);
    
      width: 100%;
    display: flex;
    justify-content: space-between ;
    }
    
  
    
    .image{
      width: 80px;
    }
    
    .nav-item{
      display: flex;
      padding: 20px;
      list-style: none;
      font-size: small;
      font-weight: 600;
      margin: 0px 19px;
     
    
    }
    .li{
     padding: 1em;
     font-size: .9em;
     margin-right: 2em;
    }
    
 
 
 
 
 
 
    .list{
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(100px,1fr));
         text-align: center;
         cursor: pointer;
        
      }

     #section{
  
       
       margin-left: 7em;
       margin-top: 2px;
     }
   
    
  }
  
  
  
  
  .footer{
    display:flex ;
    grid-template-columns: repeat(autofit,minmax(100px,1fr));
    justify-content: space-around;
    padding: 10px;
    
   }
   #about{
     background-color:rgb(124, 51, 2) ;
  text-align: center;
   }
  
   .last-title{
    color:rgb(196, 191, 185) ;
    font-size: .7em;
    font-weight: 700;
   
    
  }
  
  .remove{
    list-style: none;
    margin-top: 15px;
  }
  
  .info{
    color:rgb(196, 191, 185) ;
    font-size: .7em;
    list-style: none;
    line-height: 2em;
    cursor: pointer;
    
  }
  .info:hover{
    color:rgba(177, 168, 155, 0.795)} 
  
    .taste{
      background-color:rgb(94, 38, 2);
      color:rgb(167, 149, 125) ;
      text-align: center;
      font-size: small;
     
    }
    .submain{
      background-color:rgb(124, 51, 2) ;
    }
  
  .main{
    background-color: rgb(192, 117, 4);
    padding: 2em;
  

  }
  .img-d{
     justify-content: center;
     width: 100%;
    
     text-align: center;
  }
  
  .what-we-do-img{
      width: 40%;
    align-content: center;
    margin-top:5%;
    
  
    
  }
  .h{
    color:rgb(247, 239, 239);
    line-height: 1.5em;
    font-size: 1.5em;
  }
  .p{
    color: rgba(240, 222, 190, 0.692);
    margin-top: 1em;
    font-size: .8em;
  }
  .explore-btn {
    background:   rgb(168, 101, 1);
    padding: .4em 2em .4em 2em;
    border:1px solid  rgb(126, 76, 2) ;
    border-radius: 0.5rem;
    font-size: 1rem;
    text-transform: capitalize;
    box-shadow: 0px 2px 13px -1px rgba(19, 18, 18, 0.19);
    display: inline-block;
    transition: all .4s ease-out 0s;
    color: rgb(235, 231, 231);
    text-align: none;
    margin-top: 1em;
    cursor: pointer;
  }
  
  
  
  .explore-btn:hover{
    background: rgb(168, 101, 1);
    opacity: .7; 
  }
   @media (min-width:600px) {

    .main{
        background-color: rgb(192, 117, 4);
        display: flex;
        justify-content: space-between;
        padding: 2em;
        align-items: center;
      
      }
    .what-we-do-img{
        width: 60%;
     margin-left: 4em;
     

    }
      
   }


   @media (min-width:800px) {
    .main{
        background-color: rgb(192, 117, 4);
        display: flex;
        justify-content: space-between;
        padding: 2em;
        align-items: center;
      
      }
    .what-we-do-img{
        width: 60%;
     margin-left: 4em;
     
    }
      
   }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  